# Global environment template
# Copy to .env in project root if needed.

# backend
# api-gateway
PORT_GATEWAY="1111"
AUTH_SERVICE_URL="http://auth-service:2222"
CORE_SERVICE_URL="http://core-service:3333"
NODE_ENV="development"
CORS_ORIGIN="https://localhost:1111"

# core-service
PORT_CORE="1111"
DATABASE_URL=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="1111"
POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

# auth-service
MONGODB_AUTH_URI=mongodb://localhost:11111/db
JWT_SECRET="jwt_secret_key"
PORT_AUTH=1111
GOOGLE_CLIENT_ID="client_id"
MONGO_ROOT_USERNAME="username"
MONGO_ROOT_PASSWORD="password"

# search-service && translation-service
GEMINI_API_KEY="api_key"
GEMINI_GEN_MODEL="model"
CORE_SERVICE_TIMEOUT_MS="timeout"
INTERNAL_SERVICE_TOKEN="your-internal"
TRANSLATION_API_URL="http://translation-service:5555/translate"
TRANSLATION_TIMEOUT_MS="timeout"
SEARCH_SERVICE_URL="http://search-service:6666"
SEARCH_REINDEX_TIMEOUT_MS="timeout"

# general

# Rootful Docker default: /var/run/docker.sock
# Rootless Docker example: /run/user/1000/docker.sock
DOCKER_SOCKET_PATH="/var/run/docker.sock"