# Global environment template
# Copy to .env in project root if needed.

# Common
NODE_ENV="development"

# Traefik Docker provider socket (important for rootless Docker)
# Rootful Docker default: /var/run/docker.sock
# Rootless Docker example: /run/user/1000/docker.sock
DOCKER_SOCKET_PATH="/var/run/docker.sock"

# CORS - frontend origin allowed to make requests to the API
# In production, set to your frontend URL: https://yourdomain.com
CORS_ORIGIN="https://localhost:5173"

# API Gateway
API_GATEWAY_PORT="1111"
AUTH_SERVICE_URL="http://auth-service:2222"
CORE_SERVICE_URL="http://core-service:3333"

# Auth service
AUTH_SERVICE_PORT="2222"
MONGODB_URI="mongodb://your_user:your_password@localhost:7777/your_database?authSource=admin"
JWT_SECRET="your-super-secret-jwt-key-min-32-chars"
GOOGLE_CLIENT_ID="123456789012-abc123def456gh789ijklmn0pqrstuvw.apps.googleusercontent.com"
CORE_SERVICE_URL="http://core-service:3002"

# Core service
CORE_SERVICE_PORT="3333"
DATABASE_URL_CORE="postgresql://your_user:your_password@localhost:5555/your_database"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5555"
POSTGRES_DB="your_database"
POSTGRES_USER="your_user"
POSTGRES_PASSWORD="your_password"

# Databases
MONGO_ROOT_USERNAME="your_user"
MONGO_ROOT_PASSWORD="your_password"
CORE_POSTGRES_DB="your_database"
CORE_POSTGRES_USER="your_user"
CORE_POSTGRES_PASSWORD="your_password"
